_view/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    title= (name ? name + " | " : "") + "Kubalist"
    meta(name='viewport', content='initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no')
    link(rel='stylesheet', href='/assets/mvp.css')
    link(rel='stylesheet', href='/assets/tagify.css')
    script(defer='', type='text/javascript', src='/assets/tagify.js')
    script(defer='', type='text/javascript', src='/app.js')
    style.
      #message {
        opacity: 0;
        position: fixed;
        transition: opacity 1s;
        z-index: 5
      }
      #message.show {
        opacity: 100%;
      }
  body
    header
      article
        aside#message
      nav
        a(href='https://kubalist.kbn.one/') Kubalist
        ul
          li Home
          li
            a(href='#howto') 使い方
          li
            a(href='#api') API
          li
            a(href='https://www.github.com/kuboon/kubalist/', target='_blank') GitHub
      h1 クバリスト
      h2 online card deal
      p
        | どんな
        b カードセット
        | でも、URLをシェアするだけで、1枚ずつ配れます。
    main
      section
        aside
          div
            label(for='cards') カードセット
            input#cards(type='text', name='cards', size='28', value=cards)
          button(onclick='create(); return false;') ルーム作成
        aside#room(style='display: none;')
          p 以下のURLをメンバーにシェアしてください
          input#room_url(type='text' style="box-sizing: border-box; width: 100%" onfocus='this.select()')
          p すべてのカードを回収して同じルームの参加者に配りなおすことが出来ます。下のボタンを押したのち、各プレイヤーはページをリロードしてください。
          button(onclick='reset(this)') 配りなおす
        aside#list(style='display: none;')
          p ゲームマスターは、プレイヤー番号と配られたカードの対応表を見ることができます。プレイヤー番号はランダムであり、プレイヤー同士は番号からカードを知ることは出来ません。
          button(onclick='view(); return false;') 配られたカード
          table#table
      hr
      section#share
        header
          h2 このカードセットを保存・シェアする
        form(onsubmit='save(); return false;')
          div
            label(for='cards') カードセット名
            input#name(type='text', name='name', size='28', value=name required)
          input(type="submit" value="保存・シェア")
          p ボタンを押すとURLが変わりますので、それをブックマークすれば保存、Tweet等すればシェアできます。
      hr
      section#howto
        header
          h2 使い方
        aside
          h3 カードセット作る
          p 何枚でもOK。カンマや改行区切りのテキストを入力してください。
        aside
          h3 ルーム作成
          p URLが発行されるのでプレイヤーにシェアしてください。
        aside
          h3 カードをドロー
          p 各プレイヤーはルームのカードをドローできます。すべてのカードがドローされるまで、何回でもドローできます。
          p 同じメンバーで何度でも配りなおせます。
        aside
          h3 カードセットの保存、シェア
          p
            | カードセットに名前を付けて「保存・シェア」ボタンを押すとURLが変わります。そのURLをブックマークに保存したり、ツイートすることでカードセットをシェアできます。
      hr
    hr
    footer
      p
        a(href='https://kuboon.github.io', target='_blank') @Kuboon ↗
      p
        | Sponsored by 
        a(href='https://jellyjellycafe.com/') JELLYJELLYCAFE

public/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>Kubalist</title><meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="/assets/mvp.css"><link rel="stylesheet" href="/assets/tagify.css"><script defer="" type="text/javascript" src="/assets/tagify.js"></script><script defer="" type="text/javascript" src="/app.js"></script><style>#message {
  opacity: 0;
  position: fixed;
  transition: opacity 1s;
  z-index: 5
}
#message.show {
  opacity: 100%;
}</style></head><body><header><article><aside id="message"></aside></article><nav><a href="https://kubalist.kbn.one/">Kubalist</a><ul><li>Home</li><li><a href="#howto">使い方</a></li><li><a href="#api">API</a></li><li><a href="https://www.github.com/kuboon/kubalist/" target="_blank">GitHub</a></li></ul></nav><h1>クバリスト</h1><h2>online card deal</h2><p>どんな<b>カードセット</b>でも、URLをシェアするだけで、1枚ずつ配れます。</p></header><main><section><aside><div><label for="cards">カードセット</label><input id="cards" type="text" name="cards" size="28" value="人狼,狂人,村人"></div><button onclick="create(); return false;">ルーム作成</button></aside><aside id="room" style="display: none;"><p>以下のURLをメンバーにシェアしてください</p><input id="room_url" type="text" style="box-sizing: border-box; width: 100%" onfocus="this.select()"><p>すべてのカードを回収して同じルームの参加者に配りなおすことが出来ます。下のボタンを押したのち、各プレイヤーはページをリロードしてください。</p><button onclick="reset(this)">配りなおす</button></aside><aside id="list" style="display: none;"><p>ゲームマスターは、プレイヤー番号と配られたカードの対応表を見ることができます。プレイヤー番号はランダムであり、プレイヤー同士は番号からカードを知ることは出来ません。</p><button onclick="view(); return false;">配られたカード</button><table id="table"></table></aside></section><hr><section id="share"><header><h2>このカードセットを保存・シェアする</h2></header><form onsubmit="save(); return false;"><div><label for="cards">カードセット名</label><input id="name" type="text" name="name" size="28" required></div><input type="submit" value="保存・シェア"><p>ボタンを押すとURLが変わりますので、それをブックマークすれば保存、Tweet等すればシェアできます。</p></form></section><hr><section id="howto"><header><h2>使い方</h2></header><aside><h3>カードセット作る</h3><p>何枚でもOK。カンマや改行区切りのテキストを入力してください。</p></aside><aside><h3>ルーム作成</h3><p>URLが発行されるのでプレイヤーにシェアしてください。</p></aside><aside><h3>カードをドロー</h3><p>各プレイヤーはルームのカードをドローできます。すべてのカードがドローされるまで、何回でもドローできます。</p><p>同じメンバーで何度でも配りなおせます。</p></aside><aside><h3>カードセットの保存、シェア</h3><p>カードセットに名前を付けて「保存・シェア」ボタンを押すとURLが変わります。そのURLをブックマークに保存したり、ツイートすることでカードセットをシェアできます。</p></aside></section><hr></main><hr><footer><p><a href="https://kuboon.github.io" target="_blank">@Kuboon ↗</a></p><p>Sponsored by <a href="https://jellyjellycafe.com/">JELLYJELLYCAFE</a></p></footer></body></html>
